{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TELEVAULT",
  "version": "0.1.0",
  "identifier": "com.televault.desktop",
  "build": {
    "frontendDist": "./ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "TELEVAULT — Secure Cloud Backup",
        "width": 1280,
        "height": 840,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'"
    }
  }
}
